<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKit_TableViewExample_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="0aJ-KA-APq">
                            <items>
                                <tableRow identifier="RowController" id="xK9-TF-X8b" customClass="RowController" customModule="WatchKit_TableViewExample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="3Fn-yb-og3">
                                        <items>
                                            <label width="134" height="38" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="IAW-P1-tfT"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="IAW-P1-tfT" id="F3b-CC-0V9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableview" destination="0aJ-KA-APq" id="1lY-PG-gvp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--DetailInterfaceController-->
        <scene sceneID="xih-Ej-ou3">
            <objects>
                <controller identifier="DetailInterfaceController" id="tA9-GQ-t1P" customClass="DetailInterfaceController" customModule="WatchKit_TableViewExample_WatchKit_Extension">
                    <items>
                        <label width="136" height="183" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Ac7-Ah-gUS"/>
                    </items>
                    <connections>
                        <outlet property="detailLabel" destination="Ac7-Ah-gUS" id="UhW-Lb-7B0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchKit_TableViewExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
